{
    "DESIGN_NAME": "tt_um_example",
    "VERILOG_FILES": "dir::*.v",
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 100,

    "PL_TARGET_DENSITY": 0.65,
    "FP_CORE_UTIL": 40,

    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_MAX_FANOUT": 6,

    "FP_PDN_VPITCH": 25,
    "FP_PDN_HPITCH": 25,

    "ROUTING_CORES": 4,

    "pdk::sky130A": {
        "CLOCK_PERIOD": 100,
        "scl::sky130_fd_sc_hd": {
            "FP_CORE_UTIL": 40,
            "PL_TARGET_DENSITY": 0.65
        }
    }
}
